// 
// File generated by `npm run generate:blank {{ location }}`
//
// After activate you can access from 
//
// http://localhost:5000/#/dev/{{ location }}
//
//
// for ACTIVATE please add IMPORT and ROUTE in `src/app/dashboard/dashboard.ts`
//
// /*
//  * Here is router imports
//  */
// import { {{ name|title }} } from './{{ location }}';
// 
//  ..
//  ..
//  ..
//
//  @RouteConfig([
//      { path: '/dev/{{ location }}', component: {{ name|title }}, name: '{{ name|title }}{{ selector }}' },   
//
//  ..
//  .. 
//


import {Component, Input, Output, EventEmitter} from '@angular/core';
import {FORM_DIRECTIVES} from '@angular/common';

import {TranslateService, TranslatePipe} from 'ng2-translate/ng2-translate';
import {DateFormatPipe, TimeAgoPipe, FromUnixPipe} from 'angular2-moment';

import {RouteConfig, Router, ROUTER_DIRECTIVES, RouteParams} from '@angular/router-deprecated';
import {FORM_PROVIDERS} from '@angular/common';

import {Bus} from '{{ parent }}business.service';
import {PricePipe} from '{{ parent }}directives/pricepipe';



declare var $:any;
declare var DELIBARRY_URL: string;
declare var PHPUnserialize: any;

@Component({
  // The selector is what angular internally uses
  // for `document.querySelectorAll(selector)` in our index.html
  // where, in this case, selector is the string 'app'
  selector: '{{ selector }}',  // <{{ selector }}></{{ selector }}>
  // We need to tell Angular's Dependency Injection which providers are in our app.
  providers: [
    
    
    
  ],
  // We need to tell Angular's compiler which directives are in our template.
  // Doing so will allow Angular to attach o    ur behavior to an element
  directives: [
    ...ROUTER_DIRECTIVES
  ],
  // We need to tell Angular's compiler which custom pipes are in our template.
  pipes: [ 
    TranslatePipe,
    PricePipe,
    DateFormatPipe, 
    TimeAgoPipe, 
    FromUnixPipe
  ],
  // Our list of styles in our component. We may add more to compose many styles together
  styles: [ require('./{{ name }}.less').toString() ],
  // Every Angular template is first compiled by the browser before Angular runs it's compiler
  template: require('./{{ name }}.html')
  
})
export class {{ name|title }} {
  // Set our default values
  data : any;
    
  action : string;
  // TypeScript public modifiers
  constructor(private bus : Bus,
    private params: RouteParams,
    private router : Router,
    private translate : TranslateService
  ) {
     
  }

  ngOnInit() {
    console.log('hello `{{ name|title }}` component loged:', this.bus.user.isLoged());
    
    // this.bus.http.get('contacts', {fields: 'id, company', limit:5, offset: 5}).subscribe(data => this.data = data.json());
  }

}
