// 
// File generated by `npm run generate:main {{ location }}`
//
// After activate you can access from 
//
// http://localhost:5000/#/dev/{{ location }}
//
//
// for ACTIVATE please add IMPORT and ROUTE in `src/app/app.ts`
//
// /*
//  * Here is router imports
//  */
// import { {{ name|title }} } from './{{ location }}';
// 
//  ..
//  ..
//  ..
//
//  @RouteConfig([
//      { path: '/dev/{{ location }}', component: {{ name|title }}, name: '{{ name|title }}{{ selector }}' },   
//
//  ..
//  .. 
//


import {Component} from 'angular2/core';
import {FORM_DIRECTIVES} from 'angular2/common';

import {Footer} from '{{ parent }}dashboard/footer';
import {Header} from '{{ parent }}dashboard/header';

import {TranslateService, TranslatePipe} from 'ng2-translate/ng2-translate';

import {RouteConfig, Router, ROUTER_DIRECTIVES, RouteParams} from 'angular2/router';
import {FORM_PROVIDERS} from 'angular2/common';

import {Bus} from '{{ parent }}business.service';

declare var $:any;

@Component({
  // The selector is what angular internally uses
  // for `document.querySelectorAll(selector)` in our index.html
  // where, in this case, selector is the string 'app'
  selector: '{{ selector }}',  // <{{ selector }}></{{ selector }}>
  // We need to tell Angular's Dependency Injection which providers are in our app.
  providers: [
    
    
    
  ],
  // We need to tell Angular's compiler which directives are in our template.
  // Doing so will allow Angular to attach o    ur behavior to an element
  directives: [
    Footer,
    Header,
    ...ROUTER_DIRECTIVES
  ],
  // We need to tell Angular's compiler which custom pipes are in our template.
  pipes: [ TranslatePipe ],
  // Our list of styles in our component. We may add more to compose many styles together
  styles: [ require('./{{ name }}.less').toString() ],
  // Every Angular template is first compiled by the browser before Angular runs it's compiler
  template: require('./{{ name }}.html')
  
})
export class {{ name|title }} {
  // Set our default values
  data : any;
    
  action : string;
  // TypeScript public modifiers
  constructor(
    private bus : Bus,
    private params: RouteParams,
    private route : Router,
    private translate : TranslateService
  ) {
     
  }

  ngOnInit() {
    console.log('hello `{{ name|title }}` component loged:', this.bus.http.isLoged());
    
    // this.bus.http.get('contacts', {fields: 'id, company', limit:5, offset: 5}).subscribe(data => this.data = data.json());
  }

}
